import java.io.*;
import java.util.*;

/**
 * Клас Lab2SemenetsOlegKI35 реалізує приклад програми до лабораторної роботи №2
 *
 * @author Semenets Oleg
 * @version 1.0
 * @since version 1.0
 *
 */
public class Lab2SemenetsOlegKI35 {
    /**
     * Статичний метод main є точкою входу в програму
     *
     * @param args
     * 
     * @throws FileNotFoundException
     *
     */
    public static void main(String[] args) throws FileNotFoundException {
    	
        int rows;
        char[][] arr;
        String fill_matrix;
        Scanner in = new Scanner(System.in);
        File dataFile = new File("MyFile.txt");
        PrintWriter fout = new PrintWriter(dataFile);

        System.out.print("Enter the size of matrix: ");
        rows = in.nextInt();
        in.nextLine();
        arr = new char[rows][];

        for (int i = 0; i < rows / 2; i++) 
        {
            arr[i] = new char[rows / 2 + 1 + i];
        }
        int k = 0;
        for (int i = rows / 2; i < rows; i++) 
        {
            arr[i] = new char[rows - k];
            k++;
        }

        System.out.print("Enter the symbol which you want to fill the matrix: ");
        fill_matrix = in.nextLine();
        in.close();
        exit: if (fill_matrix.length() == 0) 
        {
            System.out.print("\nERROR, you did not enter the symbol");
            break exit;
        } else if (fill_matrix.length() > 1) 
        {
            System.out.print("\nToo many symbols");
            break exit;
        } else {

            for (int i = 0; i < rows / 2; i++) 
            {
                for (int j = 0; j < rows / 2 + 1 + i; j++) 
                {
                    arr[i][j] = fill_matrix.charAt(0);
                }
            }

            for (int i = rows / 2, w = 0; i < rows; i++, w++) 
            {
                for (int j = 0; j < rows - w; j++) 
                {
                    arr[i][j] = fill_matrix.charAt(0);
                }
            }
            for (int i = 0; i < rows / 2; i++) 
            {
                for (int j = (rows % 2 == 0 ? rows / 2 - 2 - i : rows / 2 - 1 - i); j > -1; j--) 
                {
                    arr[i][j] = ' ';
                }
                System.out.println(arr[i]);
                fout.println(arr[i]);
            }
            for (int i = rows / 2, b = 0; i < rows; i++, b++) 
            {
                for (int j = 0; j < b; j++) 
                {
                    arr[i][j] = ' ';
                }
                System.out.println(arr[i]);
                fout.println(arr[i]);
            }

            fout.flush();
            fout.close();
        }
    }
}
